# ApplicationManager

./: README.md  base.sql  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/pages/: createapp.html  deleteapp.html  editapp.html  leftcolumn.html  listapp.html  rejectapp.html  systemerror.html  validationerror.html  verifyapp.html
WebContent/css/: style_1.0.css
WebContent/js/: jquery.dataTables.min.js
src/applicationmanager/controller/: AcceptAppController.java  CreateAppController.java  DeleteAppController.java  EditAppController.java  ListAppController.java  PublishAppController.java  RejectAppController.java  SafeController.java  VerifyAppController.java
src/applicationmanager/controller/bean/: GetTableAppPageBean.java  IdContentBean.java  IdReasonBean.java  NameContentBean.java
src/applicationmanager/controller/exception/: ValidateException.java
src/applicationmanager/data/dao/: AbstractDAO.java  ApplicationDAO.java
src/applicationmanager/data/entity/: ApplicationEntity.java
src/applicationmanager/data/exception/: DatabaseException.java
src/applicationmanager/dto/: ApplicationDTO.java  ApplicationListItemDTO.java
src/applicationmanager/exception/: SystemException.java
src/applicationmanager/service/: ApplicationService.java
src/test/: ApplicationServiceTests.java
